#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adm@8307


spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3